<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grain Size Analysis Sign up</title>
    <link rel="stylesheet" type="text/css" href="style_final.css">
    <script type="text/javascript" src="validation_final.js"></script>
</head>
<body>
    <H1>Grain Size Analysis Project </H1>
    <h3>IEEE Computer Society UFABC + IEEE Electronics Packaging Society UFABC</h3>
    <img src="/grain.png" alt="grain size analysis icon">
    <p>This project utilizes Digital Image Processing techniques to perform grain size analysis in metal micrograph images. This task is currently done manually by Engineering Students in the Federal University of ABC (UFABC), especially Material Engineering students. The final objective is creating a website that performs this task precisely and automatically. <a href="https://ieeecsufabc.github.io/Contagem-de-Gr-os/prototype02.html">Test the prototype!</a> </p>
    
    

    <h2>Please fill the form bellow to sign up:</h2>

    <form action="submitted/" onsubmit="return validateForm();" method="get">
        
        <span class="flex">
            <span class="left">
                Name: <br>
                <input type="text" id="name" name="name" onblur="validateName();" placeholder="name" required> 
                <span id="messageName">&nbsp;</span><br>
                
                Phone: <br>
                <input type="text" id="phone" name="phone" onblur="validatePhone()" placeholder="+55 11 00000-0000"required>
                <span id="messagePhone">&nbsp;</span><br>
        
                Mail: <br>
                <input type="text" id="mail" name="mail" onblur="validateMail();" placeholder="example@gmail.com" required> 
                <span id="messageMail">&nbsp;</span><br>
                
                Password: <br>
                <input type="password" id="password" name="password" onblur="validatePassword();" required> 
                <span id="messagePassword">&nbsp;</span><br>
        
                Confirm Password: <br>
                <input type="password" id="password2" name="password2" onblur="validatePassword2();" required> 
                <span id="messagePassword2">&nbsp;</span><br><br>
            </span>
    
            <span class="right">
                Skills you know: <br>
                <input type="checkbox" name="skills" value="Web Development"> Web Development<br>
                <input type="checkbox" name="skills" value="Python"> Python <br>
                <input type="checkbox" name="skills" value="Git"> Git <br>
                
                Times available for meeting: <br>
                <input type="checkbox" name="time" value="14h"> 14h <br>
                <input type="checkbox" name="time" value="15h"> 15h <br>
                <input type="checkbox" name="time" value="16h"> 16h <br>
                <input type="checkbox" name="time" value="17h"> 17h <br>
            </span>
        </span>

        <br>
        <span onclick="submitForm();" id="submitSpan">
            Confirm
        </span>

        <span id="confirm">&nbsp;</span>

        <span id="hidden" style="display:none;">
            <input type="checkbox" id="term"name="term" value="term" required> I agree to the terms and conditions<br>
            <br>
            <input type="submit" id="submitButton" name="submitButton" value="Submit">
        </span>
    </form>
    <br>
    <br>
    <br>
</body>
</html>