<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="stylesheet" type="text/css" href="/style_final.css">
    <script type="text/javascript" src="/validation_final.js"></script>
</head>
<body>
    <H1>Grain Size Analysis Project </H1>
    <h3>IEEE Computer Society UFABC + IEEE Electronics Packaging Society UFABC</h3>
    
    <p>Thank you for submitting your application!</p>
    <br>
    <a href="/">Go back</a>
</body>
</html>